{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-TestPortalApplication<testportal>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.testportal.TestPortalApplication",
      "projectName": "testportal",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
